apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: dep-qrcode
  namespace: tuowei-base
  labels:
    label-name: label-qrcode
spec:
  replicas: 4
  selector:
    matchLabels:
      label-name: pod-qrcode
  template:
    metadata:
      labels:
        label-name: pod-qrcode
    spec:
      containers:
      - image: hub.talkweb.com.cn/tuowei-tools/qrcode:1.0.0
        name: ct-qrcode
        ports:
        - containerPort: 80
      #imagePullSecrets:
      #- name: docker-registry-hetao
---
apiVersion: v1
kind: Service
metadata:
  namespace: tuowei-base
  name: srv-qrcode
spec:
  type: NodePort
  ports:
    - name: http
      nodePort: 30002
      port: 80 # service port
      targetPort: 80
  selector:
    label-name: pod-qrcode
